<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      .links a {
        color: white;
      }
      a {
        color: green;
      }
      .links {
        display: flex;
        justify-content: center;
      }

      .links div {
        display: flex;
        flex-direction: column;
        padding: 15px;
        text-align: center;
      }
      .material-icons {
        color: white;
      }
      .green {
        color: green;
      }
      .wide-image {
        margin-left: -6%;
        max-width: 112% !important;
      }
      .icon {
        height: 1.2em;
        width: 27px;
        color: #747a7f;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }
      .small-image-right {
        width: 500px;
        float: right;
      }
      .note+p { /*next paragraph after <div class="note"></div>*/
        padding: 8px 35px 8px 14px;
        margin-bottom: 20px;
        text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        border-radius: 4px;
        width: fit-content;
        color: #143e52;
        background-color: rgba(51,156,144,.1);
        border-color: #bce8f1;
      }
  </style>
  </head>
  <body>
    {% include page-header.html %}

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
          <span class="site-footer-owner">
            This page is maintained by <a href="https://thehyve.nl"><img
                src="/images/thehyve.png" width="120"
                style="vertical-align:middle; margin-bottom:3px;"></a>

            <a href="https://twitter.com/glowingbear_app">
              <img src="/images/Twitter_Social_Icon_Circle_Color.png" width="30"
              style="vertical-align:middle; padding-right:5px; float:right;">
            </a>
          </span>
      </footer>
    </section>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
